"{ ""data"" : [{
""input_region_name"": ""서울"",
""output_region01_name"" : ""경기"",
""output_region01_id"" : ""42"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EA%B8%B0.png?token=GHSAT0AAAAAACOMIHNO3T6YXIP62ZDHNNF2ZOSVWHA""
},""{
""input_region_name"": ""부산"",
""output_region01_name"" : ""통영/거제"",
""output_region01_id"" : ""83"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EB%82%A8(%ED%86%B5%EC%98%81_%EA%B1%B0%EC%A0%9C).png?token=GHSAT0AAAAAACOMIHNO5IJ36LTXV6GQIMLMZOSVX2Q""
},""{
""input_region_name"": ""대구"",
""output_region01_name"" : ""안동"",
""output_region01_id"" : ""73"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EB%B6%81(%EC%95%88%EB%8F%99).png?token=GHSAT0AAAAAACOMIHNOYOPO7CEVUH2VXJ2EZOSVX7Q""
},""{
""input_region_name"": ""인천"",
""output_region01_name"" : ""경기"",
""output_region01_id"" : ""42"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EA%B8%B0.png?token=GHSAT0AAAAAACOMIHNO3T6YXIP62ZDHNNF2ZOSVWHA""
},""{
""input_region_name"": ""광주"",
""output_region01_name"" : ""여수"",
""output_region01_id"" : ""96"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EC%A0%84%EB%82%A8(%EC%97%AC%EC%88%98).png?token=GHSAT0AAAAAACOMIHNOJRLTRDA5GVLOU4QCZOSVZCQ""
},""{
""input_region_name"": ""대전"",
""output_region01_name"" : ""태안"",
""output_region01_id"" : ""62"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EC%B6%A9%EB%82%A8(%ED%83%9C%EC%95%88).png?token=GHSAT0AAAAAACOMIHNPCKQ2GF5PB7OM32X6ZOSVZYQ""
},""{
""input_region_name"": ""울산"",
""output_region01_name"" : ""안동"",
""output_region01_id"" : ""73"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EB%B6%81(%EC%95%88%EB%8F%99).png?token=GHSAT0AAAAAACOMIHNOYOPO7CEVUH2VXJ2EZOSVX7Q""
},""{
""input_region_name"": ""세종"",
""output_region01_name"" : ""태안"",
""output_region01_id"" : ""62"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EC%B6%A9%EB%82%A8(%ED%83%9C%EC%95%88).png?token=GHSAT0AAAAAACOMIHNPCKQ2GF5PB7OM32X6ZOSVZYQ""
},""{
""input_region_name"": ""경기"",
""output_region01_name"" : ""강원"",
""output_region01_id"" : ""1"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EA%B8%B0.png?token=GHSAT0AAAAAACOMIHNO3T6YXIP62ZDHNNF2ZOSVWHA""
},""{
""input_region_name"": ""강원"",
""output_region01_name"" : ""경기"",
""output_region01_id"" : ""42"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B0%95%EC%9B%90.png?token=GHSAT0AAAAAACOMIHNPJF2HLWQ7O6X6O36KZOSVXQA""
},""{
""input_region_name"": ""충청북도"",
""output_region01_name"" : ""강원"",
""output_region01_id"" : ""1"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EC%B6%A9%EB%B6%81(%EB%8B%A8%EC%96%91).png?token=GHSAT0AAAAAACOMIHNOCWGCCEMAYCEPNXYSZOSVZ5A""
},""{
""input_region_name"": ""충청남도"",
""output_region01_name"" : ""대전"",
""output_region01_id"" : ""68"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EC%B6%A9%EB%82%A8(%ED%83%9C%EC%95%88).png?token=GHSAT0AAAAAACOMIHNPCKQ2GF5PB7OM32X6ZOSVZYQ""
},""{
""input_region_name"": ""전라북도"",
""output_region01_name"" : ""여수"",
""output_region01_id"" : ""96"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EC%A0%84%EB%B6%81(%EC%A0%84%EC%A3%BC).png?token=GHSAT0AAAAAACOMIHNPZM4QL2Z3Z3LGC5AWZOSVZJA""
},""{
""input_region_name"": ""전라남도"",
""output_region01_name"" : ""광주"",
""output_region01_id"" : ""10"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EC%A0%84%EB%82%A8(%EC%97%AC%EC%88%98).png?token=GHSAT0AAAAAACOMIHNOJRLTRDA5GVLOU4QCZOSVZCQ""
},""{
""input_region_name"": ""경상북도"",
""output_region01_name"" : ""대구"",
""output_region01_id"" : ""15"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EB%B6%81(%EC%95%88%EB%8F%99).png?token=GHSAT0AAAAAACOMIHNOYOPO7CEVUH2VXJ2EZOSVX7Q""
},""{
""input_region_name"": ""경상남도"",
""output_region01_name"" : ""부산"",
""output_region01_id"" : ""21"",
""output_region01_img-url"" : ""https://raw.githubusercontent.com/MartineeCRM/Martinee-CRM/main/SOCAR/img/%EA%B2%BD%EB%82%A8(%ED%86%B5%EC%98%81_%EA%B1%B0%EC%A0%9C).png?token=GHSAT0AAAAAACOMIHNO5IJ36LTXV6GQIMLMZOSVX2Q""
},""]}"
